{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanSBass/Proficient-challenge.git"
  },
  "author": "Juan Santillán",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanSBass/Proficient-challenge/issues"
  },
  "homepage": "https://github.com/JuanSBass/Proficient-challenge#readme"
}
